$black: #242424
body 
	:font-family "Open Sans", sans-serif
	:color $black
	:font-size 16px 
	:line-height 26px
	:font-weight 300
h2
	:font-weight 700
	:letter-spacing 1.1px	

h3
	:font-weight 400
.flex-container
	:display flex

.content 
	:width calc(100% - 320px)
	:background lighten(#F3F4F5, 2%)
	:margin-left 320px
	:padding 40px 0
	:min-height 100vh
	strong
		:font-weight 700
	a 
		:color darken(#78D18B, 15%)
		&:hover 
			:color darken(#78D18B, 5%)
.wrapper 
	:width 80%
	:max-width 800px
	:margin 0 auto

.lesson-module + .lesson-module
	:margin-top 60px

code 
	:background darken(#F3F4F5, 8%)
	:padding 10px
	:margin 12px 0
	:display block
	:font-size 14px	

