.sidebar 
	:width 320px
	// :padding 24px
	:position fixed
	:background white
	.searchBar 
		:margin 24px
		label
			:margin-right 10px
		input[type=submit]
			:width 100%
			:margin-top 12px
	a 
		:text-decoration none		
	ul 
		:margin 0
		:padding 0
		:list-style none
		:position absolute
		:top 100px
		:bottom 16px
		:right 0
		:left 0
		:height 100vh
		:overflow scroll


		li 
			:background #F3F4F5
			:padding 18px
			:margin 8px 24px
		.sidebarItem.active 
			:background darken(#78D18B, 15%)
			p 
				:color white
			span
				:color rgba(255,255,255,0.54)
				&:after 
					:background rgba(255,255,255,0.54)
		p
			:display block
			:text-decoration none
			:color darken(#78D18B, 15%)
			:font-size 14px
			:line-height 18px
			:text-transform uppercase
			:letter-spacing 1.1px
		span 
			:display inline-block
			:position relative
			:color rgba(0,0,0,0.54)
			:font-size 12px
			:margin-bottom 8px
			&:after
				:content ''
				:width 20px
				:height 1px
				:background rgba(0,0,0,0.54)
				:position absolute
				:top 50%
				:transform translateY(-50%)
				:right -24px